<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        h1{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    .container{
        display: grid;
        width: 100%;
        margin: auto;
        background-color: black;

    }
    .first{
        height: 249px;
        background-color:rgb(255,103,31);
    }
    .second{
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 249px;
        padding: 0;
        background-color:white;
    }
    .third{
        height: 249px;
        background-color:rgb(4,106,56);
    }
    img{
        width: 260px;
    }
    </style>
</head>
<body>
    <h1>INDIAN FLAG</h1>
    <div class="container">
        <div class="first"></div>
        <div class="second">
            <div class="ashoka_chakra"><img src="ashoka_chakra.png" alt=""></div>
        </div>
        <div class="third"></div>
    </div>
</body>
</html>
